#Gradle Properties
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx4096m
org.gradle.configureondemand=true
#Sonar properties
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=calidad_software
systemProp.sonar.login=a8a43b171bd4591580a370c339c63b4d0f8074f0
